# Database Configuration
POSTGRES_HOST=localhost                # Database host (e.g., localhost)
POSTGRES_PORT=5432                     # Database port (default: 5432)
POSTGRES_DB=                           # Database name
POSTGRES_USER=                         # Database username
POSTGRES_PASSWORD=                     # Database password

# Application Database Connection
# Update the values above or override this directly
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Application Settings
PORT=3000                              # App listening port
NODE_ENV=development                   # Environment (development|production)
LOG_PATH=./storage/logs                # Path to log files
